<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .map {
            width: 800px;
            height: 600px;
            background-color: #ccc;
            position: relative;
        }
    </style>
</head>
<body>
<!--画出地图，设置地图样式-->
<div class="map"></div>
<script src="food.js"></script>
<script src="snake.js"></script>
<script src="game.js"></script>
<script>

    //初始化游戏对象
    var gm = new Game(document.querySelector(".map"));
    //开始游戏
    gm.init();

    //外部测试代码
    //    var fd = new Food();
    //    //    console.log(fd.width);
    //    fd.init(document.querySelector(".map"));
    //    //    console.log(fd.x+"===="+fd.y);
    //    var sn = new Snake();
    //    sn.init(document.querySelector(".map"));

    //    sn.move(fd,document.querySelector(".map"));
    //    sn.init(document.querySelector(".map"));
    //    sn.move(fd,document.querySelector(".map"));
    //    sn.init(document.querySelector(".map"));
    //    sn.move(fd,document.querySelector(".map"));
    //    sn.init(document.querySelector(".map"));
    //    sn.init(document.querySelector(".map"));
    //    sn.move(fd,document.querySelector(".map"));
    //    sn.init(document.querySelector(".map"));
    //    sn.move(fd,document.querySelector(".map"));
    //    sn.init(document.querySelector(".map"));




</script>
</body>
</html>